{
  "ConnectionStrings": {
    "Defaut": "Data Source=akwaba.db"
  },
  "CinetPay": {
    "ApiKey": "",
    "SiteId": "",
    "_commentaire": "Renseigner ApiKey et SiteId pour activer le mode réel (sinon bac à sable)."
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "_commentaire": "Renseigner pour activer « Se connecter avec Google »."
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGER-CETTE-CLE-DEV-akwaba-32+caracteres-minimum-0123456789",
    "Issuer": "akwaba",
    "Audience": "akwaba-desktop",
    "DureeHeures": 8
  }
}